[megapose_public_readonly]
type = drive
scope = drive.readonly
root_folder_id = 1uvBWZLqt9JchS5OzU32Wa5Qb1oDNmLwq
token = {"access_token":"ya29.a0AVvZVsocgqlYCR9g23DpH9ax8LHdGu2yH7RQ5MIM92aI12DBTC_Mwowq2J25qQZCr-HfsMX4OEWqomJiTkUchvg1LdZKq5TXLbXhn9nfO71KyuGxOXKFdqi6ZKSNKCM8Qqq-U4JatvJP8IqqkMhxnEjLvoOeNCX_6waCgYKAUASAQASFQGbdwaIu3GuCkzOpL0OQHFxeB05Fw0169","token_type":"Bearer","refresh_token":"1//0352qz_FkNHlQCgYIARAAGAMSNwF-L9IrsS8UdbcNPWPLsULKLfJCGmz4bEhQNBKq0g-ZliuBOH6kDqcmhIA8hncg0ZY2AqhdiDo","expiry":"2023-01-31T15:29:10.498593462+01:00"}
team_drive = 

